{
  "name": "reverse",
  "version": "4.0.1",
  "description": "a url router with url reversing capabilities",
  "main": "./lib/index.js",
  "scripts": {
    "test": "tap test/*.js",
    "lint": "standard",
    "posttest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chrisdickinson/reverse.git"
  },
  "keywords": [
    "router",
    "reverse",
    "url"
  ],
  "author": "Chris Dickinson <chris@neversaw.us> (http://neversaw.us/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisdickinson/reverse/issues"
  },
  "homepage": "https://github.com/chrisdickinson/reverse#readme",
  "devDependencies": {
    "joi": "^10.4.1",
    "standard": "^10.0.2",
    "tap": "^10.3.2"
  },
  "dependencies": {
    "@sets/intersection": "^1.0.0",
    "quotemeta": "0.0.0"
  }
}
