{
  "name": "reverse",
  "version": "3.2.3",
  "description": "a url router with url reversing capabilities",
  "main": "./lib/index.js",
  "scripts": {
    "test:code": "tap ${TAP_FLAGS:-'--'} test/*.js",
    "test:style": "standard",
    "test:travis": "npm run cov:test && npm run test:style",
    "test": "npm run test:code && npm run test:style",
    "cov:test": "TAP_FLAGS='--cov' npm run test:code",
    "cov:view": "TAP_FLAGS='--coverage-report=html' npm run test:code"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chrisdickinson/reverse.git"
  },
  "keywords": [
    "router",
    "reverse",
    "url"
  ],
  "author": "Chris Dickinson <chris@neversaw.us> (http://neversaw.us/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisdickinson/reverse/issues"
  },
  "homepage": "https://github.com/chrisdickinson/reverse#readme",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "joi": "^10.4.1",
    "standard": "^10.0.2",
    "tap": "^10.3.2"
  },
  "dependencies": {
    "@sets/intersection": "^1.0.0",
    "quotemeta": "0.0.0"
  }
}
